{
	"name": "publishguard",
	"version": "0.1.0",
	"description": "Checks npm packages for source maps that expose original source code. One job, zero config, CI-ready.",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"publishguard": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run build"
	},
	"keywords": ["npm", "sourcemap", "source-map", "security", "ci", "publish", "tarball"],
	"author": "",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"picocolors": "^1.1.0",
		"tar": "^7.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
